<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTg-79-YwZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="x9j-jS-50a">
            <objects>
                <viewController id="yTg-79-YwZ" customClass="RecordAudioViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhW-W5-omx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-j9-cCj">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-A8-ftA">
                                        <rect key="frame" x="172" y="40" width="70" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G79-xZ-Alg">
                                                <rect key="frame" x="2.5" y="2.5" width="65" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-fI-bIh" customClass="RecordAnimationView" customModule="Memoir" customModuleProvider="target">
                                                        <rect key="frame" x="2.5" y="2.5" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Lp-XPa">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="rVi-Tx-7AZ"/>
                                                                    <constraint firstAttribute="width" constant="60" id="yaU-ws-HOu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="recordButtonPressed:" destination="yTg-79-YwZ" eventType="touchUpInside" id="iZZ-lH-DP3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wcb-KU-rhQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="YR8-KI-Jf9"/>
                                                            <constraint firstAttribute="bottom" secondItem="pFe-Lp-XPa" secondAttribute="bottom" id="jZ3-UX-owR"/>
                                                            <constraint firstItem="pFe-Lp-XPa" firstAttribute="leading" secondItem="cwa-fI-bIh" secondAttribute="leading" id="lnU-fU-Kta"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cwa-fI-bIh" firstAttribute="centerX" secondItem="G79-xZ-Alg" secondAttribute="centerX" id="Ekh-KT-Dxy"/>
                                                    <constraint firstAttribute="width" constant="65" id="b1k-vR-TsQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cwa-fI-bIh" secondAttribute="bottom" constant="2.5" id="kmh-WD-lt5"/>
                                                    <constraint firstAttribute="height" constant="65" id="p9X-fP-A6B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G79-xZ-Alg" firstAttribute="centerY" secondItem="D6p-A8-ftA" secondAttribute="centerY" id="VYs-Cq-VTn"/>
                                            <constraint firstItem="G79-xZ-Alg" firstAttribute="centerX" secondItem="D6p-A8-ftA" secondAttribute="centerX" id="Wcp-1U-tzA"/>
                                            <constraint firstAttribute="width" constant="70" id="e0F-BS-efa"/>
                                            <constraint firstAttribute="height" constant="70" id="mmU-rm-gza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D6p-A8-ftA" secondAttribute="bottom" constant="40" id="8Me-Zd-Jcv"/>
                                    <constraint firstAttribute="height" constant="150" id="fHp-Lq-VE4"/>
                                    <constraint firstItem="D6p-A8-ftA" firstAttribute="centerX" secondItem="Hwe-j9-cCj" secondAttribute="centerX" id="hFx-GY-DqD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-8Z-SoC">
                                <rect key="frame" x="0.0" y="200" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oke-sg-0wR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-66-Odx">
                                <rect key="frame" x="355" y="44" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6x9-3J-Bcm"/>
                                    <constraint firstAttribute="width" constant="39" id="Cqk-te-kpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="tint"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="yTg-79-YwZ" eventType="touchUpInside" id="Iag-pQ-uvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-lE-gNB">
                                <rect key="frame" x="20" y="44" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GXe-Oc-dmf"/>
                                    <constraint firstAttribute="height" constant="30" id="p6H-3u-2zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.8980392157" green="0.118098711" blue="0.10054219089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="yTg-79-YwZ" eventType="touchUpInside" id="kmp-B1-BPR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-co-gNe">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordingCell" id="1jh-tf-HXg" customClass="RecordAudioTableViewCell" customModule="Memoir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jh-tf-HXg" id="Tac-Md-2MD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-TY-lyq">
                                <rect key="frame" x="182" y="671" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0T-M1-UEx"/>
                                    <constraint firstAttribute="width" constant="50" id="dJa-k1-tPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEI-8Z-SoC" firstAttribute="top" secondItem="6b1-co-gNe" secondAttribute="bottom" constant="72" id="3Vo-ig-nPL"/>
                            <constraint firstAttribute="bottom" secondItem="Hwe-j9-cCj" secondAttribute="bottom" id="5Yg-yv-QCC"/>
                            <constraint firstItem="Hwe-j9-cCj" firstAttribute="top" secondItem="LEe-TY-lyq" secondAttribute="bottom" constant="25" id="D2V-ng-6cm"/>
                            <constraint firstItem="Hwe-j9-cCj" firstAttribute="trailing" secondItem="YE7-oW-Ajk" secondAttribute="trailing" id="ISN-o6-HEs"/>
                            <constraint firstItem="6b1-co-gNe" firstAttribute="top" secondItem="PhW-W5-omx" secondAttribute="topMargin" constant="40" id="MG7-RT-iSJ"/>
                            <constraint firstItem="YE7-oW-Ajk" firstAttribute="trailing" secondItem="6b1-co-gNe" secondAttribute="trailing" constant="20" id="PYg-sk-PKo"/>
                            <constraint firstItem="Hwe-j9-cCj" firstAttribute="leading" secondItem="YE7-oW-Ajk" secondAttribute="leading" id="QvC-x2-Iu0"/>
                            <constraint firstItem="LEe-TY-lyq" firstAttribute="centerX" secondItem="Hwe-j9-cCj" secondAttribute="centerX" id="Tsv-9d-l6J"/>
                            <constraint firstItem="HeJ-lE-gNB" firstAttribute="top" secondItem="PhW-W5-omx" secondAttribute="topMargin" id="V32-i0-L7h"/>
                            <constraint firstItem="6b1-co-gNe" firstAttribute="leading" secondItem="YE7-oW-Ajk" secondAttribute="leading" constant="20" id="aLh-Fo-fMx"/>
                            <constraint firstItem="HeJ-lE-gNB" firstAttribute="leading" secondItem="PhW-W5-omx" secondAttribute="leadingMargin" id="be6-Z9-7Vf"/>
                            <constraint firstItem="cEI-8Z-SoC" firstAttribute="top" secondItem="PhW-W5-omx" secondAttribute="top" constant="200" id="lBh-4W-KI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nz-66-Odx" secondAttribute="trailing" id="oot-xH-SDg"/>
                            <constraint firstItem="2nz-66-Odx" firstAttribute="top" secondItem="PhW-W5-omx" secondAttribute="topMargin" id="peq-98-icp"/>
                            <constraint firstItem="cEI-8Z-SoC" firstAttribute="trailing" secondItem="YE7-oW-Ajk" secondAttribute="trailing" id="vJd-Yr-krU"/>
                            <constraint firstItem="cEI-8Z-SoC" firstAttribute="leading" secondItem="YE7-oW-Ajk" secondAttribute="leading" id="ygk-bS-fy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YE7-oW-Ajk"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="G79-xZ-Alg" id="Ub2-bg-bId"/>
                        <outlet property="handleView" destination="Hwe-j9-cCj" id="H5t-ka-pGn"/>
                        <outlet property="playbackTimerLabel" destination="LEe-TY-lyq" id="uzi-F9-ccU"/>
                        <outlet property="recordView" destination="cwa-fI-bIh" id="kle-mt-WYJ"/>
                        <outlet property="recordingTableView" destination="6b1-co-gNe" id="2bG-Ak-avp"/>
                        <outlet property="saveButton" destination="2nz-66-Odx" id="znG-qA-nta"/>
                        <outlet property="videoPlayerView" destination="cEI-8Z-SoC" id="cws-1z-Mb0"/>
                        <outlet property="whiteView" destination="D6p-A8-ftA" id="CFq-KR-zjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COV-PQ-41Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tint">
            <color red="1" green="0.70588235294117652" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
